<div class="min-h-screen bg-base-100 flex flex-col">
  <div class="flex flex-col h-screen">
    <!-- Header -->
    <div class="bg-base-200 shadow-lg p-3 sm:p-4">
      <div class="flex items-center justify-between">
        <div class="flex-1 min-w-0">
          <h1 class="text-xl sm:text-2xl font-bold truncate">Manage Room</h1>
          <p class="text-xs text-base-content/60 truncate mt-1">
            <%= if @room.name do %>
              {@room.name} •
            <% end %>
            Room ID: {@room_id}
          </p>
        </div>
        <div class="flex items-center gap-2 ml-2">
          <a href={~p"/room/#{@room_id}"} class="btn btn-xs sm:btn-sm btn-outline">
            Back to Room
          </a>
          <a href="/auth/sign_out" class="btn btn-xs sm:btn-sm btn-outline">Sign Out</a>
        </div>
      </div>
    </div>
    
<!-- Management Content -->
    <div class="flex-1 overflow-y-auto p-4 sm:p-8">
      <div class="max-w-3xl mx-auto space-y-6">
        <!-- Rename Room (Admin/Editor) -->
        <div class="card bg-base-200 shadow-xl">
          <div class="card-body p-4 sm:p-6">
            <h2 class="card-title text-lg sm:text-xl mb-4">Rename Room</h2>
            <.form
              for={to_form(%{}, as: :room)}
              action={~p"/room/#{@room_id}/rename"}
              method="post"
              class="space-y-4"
            >
              <div>
                <label for="room_name" class="block text-sm font-medium mb-2">Room Name</label>
                <input
                  type="text"
                  name="room[name]"
                  id="room_name"
                  value={@room.name || ""}
                  placeholder="Enter room name..."
                  class="input input-bordered w-full"
                  maxlength="100"
                />
              </div>
              <button type="submit" class="btn btn-primary">Update Name</button>
            </.form>
          </div>
        </div>
        
<!-- Pending Approvals (Admin only) -->
        <%= if @room_member.role == "admin" && length(@pending_approvals) > 0 do %>
          <div class="card bg-base-200 shadow-xl">
            <div class="card-body p-4 sm:p-6">
              <h2 class="card-title text-lg sm:text-xl mb-4">Pending Approvals</h2>
              <div class="space-y-3">
                <%= for member <- @pending_approvals do %>
                  <div class="flex items-center justify-between p-3 bg-base-300 rounded-lg">
                    <div class="flex-1 min-w-0">
                      <h4 class="font-semibold truncate">
                        {member.user.name || member.user.email}
                      </h4>
                      <p class="text-xs text-base-content/60">Role: {member.role}</p>
                    </div>
                    <.form
                      for={to_form(%{}, as: :approve)}
                      action={~p"/room/#{@room_id}/approve"}
                      method="post"
                      class="inline"
                    >
                      <input type="hidden" name="user_id" value={member.user_id} />
                      <button type="submit" class="btn btn-xs sm:btn-sm btn-primary">
                        Approve
                      </button>
                    </.form>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
        
<!-- Room Members -->
        <div class="card bg-base-200 shadow-xl">
          <div class="card-body p-4 sm:p-6">
            <h2 class="card-title text-lg sm:text-xl mb-4">Room Members</h2>
            <%= if length(@room_members) > 0 do %>
              <div class="space-y-3">
                <%= for member <- @room_members do %>
                  <div class="flex items-center justify-between p-3 bg-base-300 rounded-lg">
                    <div class="flex-1 min-w-0">
                      <h4 class="font-semibold truncate">
                        {member.user.name || member.user.email}
                      </h4>
                      <p class="text-xs text-base-content/60">
                        Role: <span class="badge badge-sm">{member.role}</span>
                      </p>
                    </div>
                    <%= if @room_member.role == "admin" do %>
                      <div class="flex gap-2">
                        <%= if member.banned do %>
                          <.form
                            for={to_form(%{}, as: :unban)}
                            action={~p"/room/#{@room_id}/unban"}
                            method="post"
                            class="inline"
                          >
                            <input type="hidden" name="user_id" value={member.user_id} />
                            <button type="submit" class="btn btn-xs sm:btn-sm btn-success">
                              Unban
                            </button>
                          </.form>
                        <% else %>
                          <.form
                            for={to_form(%{}, as: :ban)}
                            action={~p"/room/#{@room_id}/ban"}
                            method="post"
                            class="inline"
                          >
                            <input type="hidden" name="user_id" value={member.user_id} />
                            <button type="submit" class="btn btn-xs sm:btn-sm btn-error">
                              Ban
                            </button>
                          </.form>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% else %>
              <p class="text-base-content/60 text-sm">No members yet.</p>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
