<div class="min-h-screen aurora-bg ui-shell text-base-content">
  <div class="mx-auto flex h-screen w-full max-w-4xl flex-col px-3 py-3 sm:px-5 sm:py-5">
    <header class="ui-panel rounded-2xl px-4 py-3 sm:px-6 sm:py-4">
      <div class="flex items-center justify-between gap-3">
        <div>
          <p class="text-xs uppercase tracking-[0.16em] text-base-content/60">Room Setup</p>
          <h1 class="text-xl font-semibold sm:text-2xl">Create a New Room</h1>
        </div>
        <div class="flex items-center gap-2">
          <a href="/" class="ui-btn ui-btn-soft text-sm">Home</a>
          <a href="/auth/sign_out" class="ui-btn ui-btn-soft text-sm">Sign Out</a>
        </div>
      </div>
    </header>

    <main class="flex flex-1 items-center justify-center p-3 sm:p-6">
      <section class="ui-card w-full max-w-xl rounded-3xl p-5 sm:p-7">
        <h2 class="text-2xl font-semibold">Room details</h2>
        <p class="mt-2 text-sm text-base-content/70 sm:text-base">
          Configure the room name and privacy. Private rooms require admin approval for new members.
        </p>

        <.form
          for={to_form(%{}, as: :room)}
          action={~p"/create_room"}
          method="post"
          id="create-room-form"
          class="mt-6 space-y-5"
        >
          <div>
            <label for="room_name" class="mb-2 block text-sm font-medium">Room Name</label>
            <input
              type="text"
              name="room[name]"
              id="room_name"
              placeholder="Product planning, launch prep, ..."
              class="ui-input w-full"
              maxlength="100"
            />
            <p class="mt-1 text-xs text-base-content/60">
              Optional. If empty, the room ID is used.
            </p>
          </div>

          <div class="rounded-2xl border border-white/10 bg-white/5 p-4">
            <label class="flex cursor-pointer items-start gap-3" for="room_is_private">
              <input
                type="checkbox"
                name="room[is_private]"
                id="room_is_private"
                value="true"
                class="mt-1 h-4 w-4 rounded border-white/40 bg-black/30 accent-primary"
              />
              <span>
                <span class="block text-sm font-semibold">Private Room</span>
                <span class="mt-0.5 block text-xs text-base-content/65 sm:text-sm">
                  New members wait for approval before joining.
                </span>
              </span>
            </label>
          </div>

          <div class="flex gap-2 pt-1">
            <a href="/" class="ui-btn ui-btn-soft flex-1 text-center">Cancel</a>
            <button type="submit" class="ui-btn ui-btn-primary flex-1">Create Room</button>
          </div>
        </.form>
      </section>
    </main>
  </div>
</div>
