<div class="min-h-screen aurora-bg ui-shell text-base-content">
  <%= if @username do %>
    <div class="mx-auto flex h-screen w-full max-w-6xl flex-col px-3 py-3 sm:px-5 sm:py-5">
      <header class="ui-panel rounded-2xl px-4 py-3 sm:px-6 sm:py-4">
        <div class="flex items-start justify-between gap-4">
          <div class="min-w-0">
            <h1 class="truncate text-xl font-semibold text-base-content sm:text-2xl">
              Phoenix Chat
            </h1>
            <%= if @room_id do %>
              <p class="mt-1 truncate text-xs text-base-content/70 sm:text-sm">
                <%= if assigns[:room] && @room.name do %>
                  <span class="font-semibold">{@room.name}</span>
                  <span class="mx-1 text-base-content/50">•</span>
                <% end %>
                Room ID
                <span class="rounded-md border border-white/15 bg-white/10 px-2 py-0.5 font-mono text-[11px] sm:text-xs">
                  {@room_id}
                </span>
              </p>
            <% else %>
              <p class="mt-1 text-xs text-base-content/70 sm:text-sm">
                Your private, realtime workspace
              </p>
            <% end %>
          </div>

          <div class="flex items-center gap-2">
            <a href="/profile" class="ui-btn ui-btn-soft inline-flex items-center text-sm">
              {@username}
            </a>
            <a href="/auth/sign_out" class="ui-btn ui-btn-soft inline-flex items-center text-sm">
              Sign Out
            </a>
          </div>
        </div>
      </header>

      <%= if @room_id do %>
        <section class="mt-3 flex items-center justify-between gap-3 rounded-2xl border border-white/10 bg-white/5 px-3 py-2.5 sm:px-4">
          <div class="flex items-center gap-2">
            <a href="/" class="ui-btn ui-btn-soft inline-flex items-center text-sm">Leave</a>
            <button
              id="open-members-modal"
              type="button"
              onclick="document.getElementById('members-modal').showModal()"
              class="ui-btn ui-btn-soft inline-flex items-center text-sm"
            >
              Members
              <span id="members-count" class="ml-1 rounded-full bg-white/20 px-2 py-0.5 text-xs">
                0
              </span>
            </button>
          </div>

          <div class="flex items-center gap-2">
            <button
              id="copy-room-link"
              type="button"
              data-room-url={"#{ChatAppWeb.Endpoint.url()}/room/#{@room_id}"}
              class="ui-btn ui-btn-soft inline-flex items-center text-sm"
            >
              Copy Link
            </button>
            <%= if assigns[:room_member] && (assigns[:room_member].role == "admin" || assigns[:room_member].role == "editor") do %>
              <a
                href={~p"/room/#{@room_id}/manage"}
                class="ui-btn ui-btn-primary inline-flex items-center text-sm"
              >
                {if assigns[:room_member].role == "admin", do: "Manage Room", else: "Edit Room"}
              </a>
            <% end %>
          </div>
        </section>

        <dialog id="members-modal" class="modal">
          <div class="ui-card modal-box max-w-lg rounded-3xl border border-white/20 p-0">
            <div class="border-b border-white/10 px-5 py-4">
              <h3 class="text-lg font-semibold">Room Members</h3>
            </div>
            <div id="members-list" class="max-h-[60vh] space-y-2 overflow-y-auto px-5 py-4">
              <p class="text-sm text-base-content/70">Loading members...</p>
            </div>
            <div class="flex justify-end border-t border-white/10 px-5 py-4">
              <form method="dialog">
                <button class="ui-btn ui-btn-soft" type="submit">Close</button>
              </form>
            </div>
          </div>
          <form method="dialog" class="modal-backdrop overlay-backdrop">
            <button type="submit">close</button>
          </form>
        </dialog>

        <div
          id="messages"
          class="mt-3 flex-1 overflow-y-auto rounded-2xl border border-white/10 bg-black/10 p-3 sm:p-4"
        >
          <p class="text-sm text-base-content/70">Loading messages...</p>
        </div>

        <footer class="mt-3 ui-panel rounded-2xl px-3 py-3 sm:px-4 sm:py-4">
          <div id="username-display" class="mb-2 text-xs text-base-content/70"></div>
          <div class="flex items-end gap-2">
            <input type="hidden" id="room-id" value={@room_id} />
            <input type="hidden" id="user-token" value={@user_token} />
            <input
              id="message-input"
              type="text"
              placeholder="Send a message"
              class="ui-input w-full text-sm sm:text-base"
              maxlength="4000"
            />
            <button id="send-button" type="button" class="ui-btn ui-btn-primary whitespace-nowrap">
              Send
            </button>
          </div>
        </footer>
      <% else %>
        <main class="mt-4 flex-1 overflow-y-auto pb-4">
          <div class="mx-auto grid max-w-5xl gap-4 sm:gap-5 md:grid-cols-2">
            <section class="ui-card ui-card-hover rise-in rounded-3xl p-5 sm:p-6">
              <p class="text-xs uppercase tracking-[0.16em] text-base-content/60">Quick Start</p>
              <h2 class="mt-2 text-2xl font-semibold sm:text-3xl">Create a New Room</h2>
              <p class="mt-3 text-sm leading-6 text-base-content/75 sm:text-base">
                Spin up a dedicated chat space in one click, then share the room URL with collaborators.
              </p>
              <a
                href="/create_room"
                class="ui-btn ui-btn-primary mt-6 inline-flex w-full items-center justify-center sm:w-auto"
              >
                Create Room
              </a>
            </section>

            <section class="ui-card ui-card-hover rise-in rounded-3xl p-5 sm:p-6">
              <p class="text-xs uppercase tracking-[0.16em] text-base-content/60">Invite Flow</p>
              <h2 class="mt-2 text-2xl font-semibold sm:text-3xl">Join Existing Room</h2>
              <p class="mt-3 text-sm leading-6 text-base-content/75 sm:text-base">
                Paste the room ID from your invite link to jump directly into the conversation.
              </p>
              <form id="join-room-form" class="mt-6 space-y-3">
                <input
                  type="text"
                  id="join-room-id"
                  placeholder="Enter room ID"
                  class="ui-input w-full text-sm sm:text-base"
                  required
                />
                <button type="submit" class="ui-btn ui-btn-primary w-full">Join Room</button>
              </form>
              <p class="mt-3 text-xs text-base-content/60">
                Example: <span class="font-mono">abc123</span>
              </p>
            </section>
          </div>

          <%= if assigns[:user_rooms] do %>
            <section class="mx-auto mt-4 max-w-5xl rounded-3xl border border-white/10 bg-white/5 p-4 sm:p-6">
              <div class="mb-4 flex items-center justify-between gap-3">
                <h3 class="text-lg font-semibold sm:text-xl">Your Rooms</h3>
                <span class="text-xs text-base-content/65 sm:text-sm">
                  {length(@user_rooms)} total
                </span>
              </div>

              <%= if @user_rooms == [] do %>
                <p class="text-sm text-base-content/70">
                  No rooms yet. Create one above or join an existing room.
                </p>
              <% else %>
                <div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
                  <%= for room <- @user_rooms do %>
                    <a
                      href={~p"/room/#{room.room_id}"}
                      class="ui-card ui-card-hover block rounded-2xl p-4"
                    >
                      <p class="truncate text-base font-semibold">
                        {room.name || "Untitled Room"}
                      </p>
                      <p class="mt-2 text-xs text-base-content/65">
                        ID
                        <span class="ml-1 rounded-md border border-white/15 bg-white/10 px-1.5 py-0.5 font-mono">
                          {room.room_id}
                        </span>
                      </p>
                    </a>
                  <% end %>
                </div>
              <% end %>
            </section>
          <% end %>
        </main>
      <% end %>
    </div>
  <% else %>
    <div class="mx-auto flex min-h-screen w-full max-w-5xl items-center px-4 py-8 sm:px-6">
      <section class="ui-card mx-auto w-full max-w-xl rounded-3xl p-6 sm:p-8">
        <p class="text-xs uppercase tracking-[0.16em] text-base-content/60">Welcome</p>
        <h1 class="mt-2 text-3xl font-semibold sm:text-4xl">Sign in to Phoenix Chat</h1>
        <p class="mt-3 text-sm leading-6 text-base-content/75 sm:text-base">
          Continue with your preferred provider to access rooms, invites, and profile pages.
        </p>

        <div class="mt-6 space-y-3">
          <a
            href="/auth/google"
            class="ui-btn ui-btn-soft flex w-full items-center justify-center gap-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                fill="#4285F4"
                d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
              />
              <path
                fill="#34A853"
                d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
              />
              <path
                fill="#FBBC05"
                d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
              />
              <path
                fill="#EA4335"
                d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
              />
            </svg>
            Continue with Google
          </a>

          <a
            href="/auth/github"
            class="ui-btn ui-btn-soft flex w-full items-center justify-center gap-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
            </svg>
            Continue with GitHub
          </a>
        </div>
      </section>
    </div>
  <% end %>
</div>
