<div class="min-h-screen bg-base-100 flex flex-col">
  <%= if @username do %>
    <!-- Chat Interface for signed-in users -->
    <div class="flex flex-col h-screen">
      <!-- Mobile-optimized header -->
      <div class="bg-base-200 shadow-lg p-3 sm:p-4">
        <div class="flex items-center justify-between">
          <div class="flex-1 min-w-0">
            <h1 class="text-xl sm:text-2xl font-bold truncate">Phoenix Chat</h1>
            <%= if @room_id do %>
              <div class="flex items-center gap-2 mt-1">
                <p class="text-xs text-base-content/60 truncate">
                  Room: <code class="bg-base-300 px-1.5 py-0.5 rounded text-xs"><%= @room_id %></code>
                </p>
                <button
                  onclick={"navigator.clipboard.writeText(\"#{ChatAppWeb.Endpoint.url()}/room/#{@room_id}\"); this.textContent='✓'; setTimeout(() => this.textContent='Copy', 2000)"}
                  class="btn btn-xs btn-primary whitespace-nowrap flex-shrink-0"
                  title="Copy room URL"
                >
                  Copy
                </button>
              </div>
            <% end %>
          </div>
          <div class="flex items-center gap-2 ml-2">
            <span class="hidden sm:inline text-sm">
              <strong class="text-primary"><%= @username %></strong>
            </span>
            <a href="/auth/sign_out" class="btn btn-xs sm:btn-sm btn-outline">Sign Out</a>
          </div>
        </div>
      </div>

      <%= if @room_id do %>
        <!-- Leave button - mobile optimized -->
        <div class="bg-base-200 border-b border-base-300 p-2 sm:p-3">
          <a href="/" class="btn btn-xs sm:btn-sm btn-outline whitespace-nowrap">Leave</a>
        </div>

        <!-- Messages Container - mobile optimized full height -->
        <div class="flex-1 overflow-y-auto p-2 sm:p-4" id="messages">
          <p class="text-base-content/60 text-sm">Loading messages...</p>
        </div>

        <!-- Message Input - fixed at bottom on mobile -->
        <div class="bg-base-200 border-t border-base-300 p-3 sm:p-4">
          <div class="text-xs text-base-content/60 mb-2" id="username-display"></div>
          <div class="flex gap-2 items-center w-full min-w-0">
            <input type="hidden" id="room-id" value={@room_id} />
            <input
              type="text"
              id="message-input"
              placeholder="Type message..."
              class="input input-md sm:input-lg input-bordered flex-1 min-w-0 text-base"
              style="font-size: 16px;"
            />
            <button id="send-button" class="btn btn-primary min-w-[80px] sm:min-w-[100px] flex-shrink-0 text-base sm:text-lg px-4 sm:px-6 py-2 sm:py-3">
              Send
            </button>
          </div>
        </div>
        <script>
          window.userToken = "<%= @user_token %>";
        </script>
      <% else %>
        <!-- Lobby - No room selected - mobile first -->
        <div class="flex-1 overflow-y-auto p-3 sm:p-6 md:p-8">
          <div class="max-w-2xl mx-auto space-y-3 sm:space-y-4">
            <div class="card bg-base-200 shadow-xl border border-base-300">
              <div class="card-body items-center text-center p-4 sm:p-6 md:p-8">
                <h2 class="card-title text-lg sm:text-xl md:text-2xl mb-2 sm:mb-3 md:mb-4">Create New Room</h2>
                <p class="mb-3 sm:mb-4 md:mb-6 text-sm sm:text-base text-base-content/70 px-2">
                  Start a new chat room and share the link with others
                </p>
                <a href="/create_room" class="btn btn-primary w-full sm:w-auto min-h-[44px] text-sm sm:text-base px-6 py-3 sm:btn-wide">
                  Create Room
                </a>
              </div>
            </div>

            <div class="card bg-base-200 shadow-xl border border-base-300">
              <div class="card-body items-center text-center p-4 sm:p-6 md:p-8">
                <h2 class="card-title text-lg sm:text-xl md:text-2xl mb-2 sm:mb-3 md:mb-4">Join Existing Room</h2>
                <p class="mb-3 sm:mb-4 md:mb-6 text-sm sm:text-base text-base-content/70 px-2">
                  Have a room link? Click it to join the conversation
                </p>
                <div class="text-xs sm:text-sm text-base-content/60 px-2">
                  Room links look like:
                </div>
                <code class="bg-base-300 px-3 py-1.5 sm:px-4 sm:py-2 rounded text-xs sm:text-sm mt-2 inline-block break-all max-w-full">
                  /room/abc123
                </code>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% else %>
    <!-- Sign-in Form for non-authenticated users - mobile first -->
    <div class="flex-1 flex items-center justify-center p-4">
      <div class="w-full max-w-md">
        <div class="card bg-base-200 shadow-xl">
          <div class="card-body p-6 sm:p-8">
            <h2 class="card-title text-2xl sm:text-3xl mb-2 sm:mb-4 text-center justify-center">
              Welcome to Phoenix Chat
            </h2>
            <p class="text-center mb-4 sm:mb-6 text-sm sm:text-base text-base-content/70">
              Sign in to join the conversation
            </p>

            <div class="space-y-3">
              <a href="/auth/google" class="btn btn-outline w-full gap-2 normal-case">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24">
                  <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                  <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                  <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                  <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                </svg>
                Continue with Google
              </a>

              <a href="/auth/github" class="btn btn-outline w-full gap-2 normal-case">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                </svg>
                Continue with GitHub
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
