<div class="min-h-screen gradient-bg flex flex-col scan-lines">
  <div class="flex flex-col h-screen">
    <!-- Header -->
    <div class="glass-panel p-3 sm:p-4 backdrop-blur-xl">
      <div class="flex items-center justify-between">
        <div class="flex-1 min-w-0">
          <h1 class="text-xl sm:text-2xl font-bold truncate neon-cyan">
            <%= if @is_own_profile, do: "👤 Your Profile", else: "👤 User Profile" %>
          </h1>
        </div>
        <div class="flex items-center gap-2 ml-2">
          <a href="/" class="btn btn-xs sm:btn-sm btn-outline">Home</a>
          <%= if assigns[:is_own_profile] do %>
            <a href="/auth/sign_out" class="btn btn-xs sm:btn-sm btn-outline">Sign Out</a>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Profile Content -->
    <div class="flex-1 overflow-y-auto p-4 sm:p-8">
      <div class="max-w-2xl mx-auto space-y-4 fade-in">
        <!-- User Info Card -->
        <div class="glass-card cyber-hover rounded-2xl">
          <div class="card-body p-4 sm:p-6 md:p-8">
            <div class="flex items-center gap-4 mb-4">
              <%= if @user.avatar do %>
                <img src={@user.avatar} alt="Avatar" class="w-16 h-16 sm:w-20 sm:h-20 rounded-full" />
              <% else %>
                <div class="w-16 h-16 sm:w-20 sm:h-20 rounded-full bg-primary flex items-center justify-center text-2xl font-bold text-primary-content">
                  {String.first(@user.name || @user.email || "U") |> String.upcase()}
                </div>
              <% end %>
              <div class="flex-1 min-w-0">
                <h2 class="text-xl sm:text-2xl font-bold truncate">{@user.name || @user.email}</h2>
                <%= if @is_own_profile do %>
                  <p class="text-sm text-base-content/60 truncate">{@user.email}</p>
                  <p class="text-xs text-base-content/50 mt-1">Provider: {String.capitalize(@user.provider || "unknown")}</p>
                <% end %>
              </div>
            </div>
          </div>
        </div>

        <!-- Created Rooms -->
        <div class="glass-card cyber-hover rounded-2xl">
          <div class="card-body p-4 sm:p-6 md:p-8">
            <h3 class="text-lg sm:text-xl font-bold mb-4">Rooms Created</h3>
            <%= if @user_rooms && length(@user_rooms) > 0 do %>
              <div class="space-y-2">
                <%= for room <- @user_rooms do %>
                  <div class="flex items-center justify-between p-3 glass-panel rounded-lg cyber-hover">
                    <div class="flex-1 min-w-0">
                      <h4 class="font-semibold truncate">{room.name || "Unnamed Room"}</h4>
                      <p class="text-xs text-base-content/60 truncate">
                        Room ID: {room.room_id}
                        <%= if room.is_private do %>
                          <span class="badge badge-sm badge-warning ml-2">Private</span>
                        <% else %>
                          <span class="badge badge-sm badge-success ml-2">Public</span>
                        <% end %>
                      </p>
                    </div>
                    <a href={~p"/room/#{room.room_id}"} class="btn btn-xs btn-primary">Join</a>
                  </div>
                <% end %>
              </div>
            <% else %>
              <p class="text-base-content/60 text-sm">
                <%= if @is_own_profile do %>
                  You haven't created any rooms yet.
                <% else %>
                  This user hasn't created any rooms yet.
                <% end %>
              </p>
              <%= if @is_own_profile do %>
                <a href="/create_room" class="btn btn-primary btn-sm mt-4">Create Room</a>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
