<div class="min-h-screen aurora-bg ui-shell text-base-content">
  <div class="mx-auto flex h-screen w-full max-w-5xl flex-col px-3 py-3 sm:px-5 sm:py-5">
    <header class="ui-panel rounded-2xl px-4 py-3 sm:px-6 sm:py-4">
      <div class="flex items-center justify-between gap-3">
        <div>
          <p class="text-xs uppercase tracking-[0.16em] text-base-content/60">Profile</p>
          <h1 class="text-xl font-semibold sm:text-2xl">
            {if @is_own_profile, do: "Your Profile", else: "User Profile"}
          </h1>
        </div>
        <div class="flex items-center gap-2">
          <a href="/" class="ui-btn ui-btn-soft text-sm">Home</a>
          <%= if assigns[:is_own_profile] do %>
            <a href="/auth/sign_out" class="ui-btn ui-btn-soft text-sm">Sign Out</a>
          <% end %>
        </div>
      </div>
    </header>

    <main class="mt-4 flex-1 overflow-y-auto pb-4">
      <div class="space-y-4">
        <section class="ui-card rounded-3xl p-5 sm:p-6">
          <div class="flex items-center gap-4">
            <%= if @user.avatar do %>
              <img src={@user.avatar} alt="Avatar" class="h-16 w-16 rounded-2xl sm:h-20 sm:w-20" />
            <% else %>
              <div class="flex h-16 w-16 items-center justify-center rounded-2xl bg-white/15 text-xl font-semibold sm:h-20 sm:w-20 sm:text-2xl">
                {String.first(@user.name || @user.email || "U") |> String.upcase()}
              </div>
            <% end %>

            <div class="min-w-0">
              <h2 class="truncate text-xl font-semibold sm:text-2xl">
                {@user.name || @user.email}
              </h2>
              <%= if @is_own_profile do %>
                <p class="truncate text-sm text-base-content/70">{@user.email}</p>
                <p class="mt-1 text-xs text-base-content/60">
                  Signed in with {String.capitalize(@user.provider || "unknown")}
                </p>
              <% end %>
            </div>
          </div>
        </section>

        <section class="rounded-3xl border border-white/10 bg-white/5 p-5 sm:p-6">
          <div class="mb-4 flex items-center justify-between gap-3">
            <h3 class="text-lg font-semibold sm:text-xl">Rooms Created</h3>
            <span class="text-xs text-base-content/65 sm:text-sm">
              {length(@user_rooms || [])} total
            </span>
          </div>

          <%= if @user_rooms && length(@user_rooms) > 0 do %>
            <div class="space-y-2">
              <%= for room <- @user_rooms do %>
                <div class="ui-card ui-card-hover flex items-center justify-between gap-3 rounded-2xl p-3 sm:p-4">
                  <div class="min-w-0">
                    <h4 class="truncate text-sm font-semibold sm:text-base">
                      {room.name || "Unnamed Room"}
                    </h4>
                    <p class="truncate text-xs text-base-content/65">Room ID: {room.room_id}</p>
                  </div>
                  <div class="flex items-center gap-2">
                    <span class={[
                      "ui-badge",
                      if(room.is_private, do: "ui-badge-admin", else: "ui-badge-editor")
                    ]}>
                      {if room.is_private, do: "Private", else: "Public"}
                    </span>
                    <a href={~p"/room/#{room.room_id}"} class="ui-btn ui-btn-primary text-sm">
                      Open
                    </a>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <p class="text-sm text-base-content/70">
              <%= if @is_own_profile do %>
                You have not created any rooms yet.
              <% else %>
                This user has not created any rooms yet.
              <% end %>
            </p>
            <%= if @is_own_profile do %>
              <a href="/create_room" class="ui-btn ui-btn-primary mt-4 inline-flex text-sm">
                Create a Room
              </a>
            <% end %>
          <% end %>
        </section>
      </div>
    </main>
  </div>
</div>
